<tr style="background-color: #EBF6F5;">
                  <td></td>
                  <td style="padding-bottom: 0px; padding-top: 10px;" colspan="5">
                    <div
                      style="
                        background-color: #018577;
                        border-radius: 3px;
                        color: #fff;
                        width: fit-content;
                        padding:2px 4px;
                      ">
                      #ClusterName#
                    </div>
                  </td>
                  
                </tr>