<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sahadeva_NL_Edit.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>STORRM TOOLS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>STORRM TOOLS</title>

    </asp:ContentPlaceHolder>
</head>
<%--text-xs--%>
<body class="hold-transition sidebar-mini layout-fixed sidebar-collapse text-xs">
    <form id="form1" runat="server">

    <style>
    .card-title {margin: -5px;}
    .card-body {
        padding-top: 0.45rem;
        padding-right: 1.25rem;
        padding-bottom: 0.25rem;
        padding-left: 1.25rem;
    }
    
    
</style>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/fontawesome-free/css/all.min.css">
    
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
   <%-- <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/daterangepicker/daterangepicker.css">--%>
    <%--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />--%>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
     <%--<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.css" rel="stylesheet"/>--%>
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
     
     <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/multiselect/css/bootstrap-multiselect.css" type="text/css"/>
    
    




    <!-- summernote -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/summernote/summernote-bs4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="AdminLTE-3.1.0-rc/plugins/select2/css/select2.min.css">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark navbar-danger border-bottom-0"
            style="background-color: #dc3545;    padding: 0px;">
            <!-- Left navbar links -->
           
            <ul class="navbar-nav">
                <li>
                    <a href="index3.html" class="brand-link" style="background-color: #dc3545;">
                <img src="http://storrmtools.adfactorspr.com/images/STORRM.png" alt="STORRM"
                    class="brand-image elevation-3" />
                <span class="brand-text font-weight-light" style="color: #FFFFFF"><strong>STORRM</strong></span></a>
                    <%--<img src="http://storrmtools.adfactorspr.com/images/STORRM.png" alt="STORRM"
                    class="brand-image" />
                    <h5 style="color: #FFFFFF">
                        STORRM TOOLS</h5>--%>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown user-menu"><a href="#" class="nav-link dropdown-toggle"
                    data-toggle="dropdown">
                    <%-- <img src="AdminLTE-3.1.0-rc/dist/img/user1-128x128.jpg" class="user-image img-circle elevation-2" alt="User Image">--%>
                    <span class="d-none d-md-inline">Welcome Admin</span> </a>
                    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <!-- User image -->
                        <li class="user-header bg-white">
                            <img src="https://adfactorspr.com/images/logo-addfactor-footor.svg" class="img-circle elevation-2"
                                alt="User Image">
                            <p>
                                STORRM TOOLS- ADMIN <hr /><small>Having rights to create, delete, and modify items
                                    and settings. </small>
                            </p>
                            <hr />
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <hr />
                           <%-- <asp:Button ID="btnLogout" runat="server" Text="Log Out" OnClick="btnLogout_Click"
                                CssClass="btn btn-default btn-flat float-right" />--%>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i></a></li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container style="background-color: #b82603; -->
        <aside class="main-sidebar elevation-2 sidebar-light-danger border-bottom-0">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link" style="background-color: #dc3545;">
                <img src="https://adfactorspr.com/images/logo-addfactor-footor.svg" alt="STORRM"
                    class="brand-image img-circle elevation-3  bg-white" />
                <span class="brand-text font-weight-light" style="color: #FFFFFF"><strong>STORRM</strong></span></a>
            <!-- Sidebar style="background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ffffff),color-stop(1, #eeeeee));" -->
            <div class="sidebar text-sm">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar nav-danger flex-column nav-legacy" data-widget="treeview"
                        role="menu" data-accordion="false">

                        <%--<li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon fas fa-tools">
                        </i>
                            <p>
                                Masters <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item"><a href="Master_Client.aspx" class="nav-link"><i class="far fa-circle nav-icon">
                                </i>
                                    <p>
                                        Client</p>
                                </a></li>
                                <li class="nav-item"><a href="Master_Incident.aspx" class="nav-link"><i class="far fa-circle nav-icon">
                                </i>
                                    <p>
                                        Incident</p>
                                </a></li>
                                
                            </ul>
                        </li>--%>


                        <li class="nav-item"><a href="#" class="nav-link"><i class="nav-icon fas fa-clock">
                        </i>
                            <p>
                                Job <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                            <ul class="nav nav-treeview">
                               <li class="nav-item"><a href="Job.aspx" class="nav-link active"><i class="nav-icon fas fa-edit">
                        </i>
                            <p>
                                Add Job
                            </p>
                        </a></li>
                         <li class="nav-item"><a href="JobList.aspx" class="nav-link active"><i class="nav-icon fas fa-eye">
                        </i>
                            <p>
                                View Jobs
                            </p>
                        </a></li>
                            </ul>
                        </li>

                        
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
       
       <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <!-- jQuery -->
    <script type="text/javascript"  src="AdminLTE-3.1.0-rc/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script type="text/javascript"  src="AdminLTE-3.1.0-rc/plugins/jquery-ui/jquery-ui.min.js"></script>

        
       
        <!-- Bootstrap 4 -->
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- daterangepicker -->
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/moment/moment.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        
        



        <script type="text/javascript"  src="AdminLTE-3.1.0-rc/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
        <!-- overlayScrollbars -->
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/dist/js/adminlte.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"
            type="text/css" />
        <link href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css"
            rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/jszip/jszip.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/pdfmake/pdfmake.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/pdfmake/vfs_fonts.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/select2/js/select2.full.min.js"></script>
        <script type="text/javascript" src="AdminLTE-3.1.0-rc/plugins/multiselect/js/bootstrap-multiselect.js"></script>

        
        
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <footer class="main-footer">
    ©2020 Adfactors PR Pvt. Ltd. All rights reserved.
  </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Content of control sidebar goes here -->
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
        <div class="control-sidebar-bg">
        </div>
    </div>
    <!-- ./wrapper -->
    </form>
</body>
</html>
